# SERVER CONFIG
PORT=
HTTP_SERVER=
#
# DATABASE
#
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=smtp.ionos.es
SMTP_USER=hackaboss5@dsoutoweb.com
SMTP_PASS=U79_)J?NYxRCC?P
#
# JWT
#
JWT_SECRET=miaumiau